PLImgViewer_ver2/PLImgViewer/EmdFileExport.xaml

<Window x:Class="PLImgViewer.EmdFileExport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLImgViewer"
        mc:Ignorable="d"
        Title="EmdFileExport" Height="400" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <CheckBox x:Name="chbTB" Content="TopBot Reverse" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="60,0,0,0" IsChecked="True"/>
        <CheckBox x:Name="chbRL" Content="Left Right Revers" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,60,0" IsChecked="False"/>
        <Button x:Name="btnEmdLoad"   Grid.Row="1" Content="Load Emd" FontSize="15" Margin="10" Click="btnEmdLoad_Click"/>
        <Label x:Name="lblProgress" Content="0" Grid.Row="2" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Label  Content="%" Grid.Row="2" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,140,0" />
        <Button x:Name="btnToCsv"  Grid.Row="3"   Content="To Csv" FontSize="15" Margin="10" Click="btnToCsv_Click" />
        <Label x:Name="lblSTatus"   Grid.Row="4"  Content="Waiting" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
    </Grid>
    
    
</Window>
