PLImgViewer_ver2/PLImgViewer/MainWindow.xaml

<mahapp:MetroWindow x:Class="PLImgViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mahapp="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:PLImgViewer"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1480">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="1" Grid.ColumnSpan="2" Margin="30,10,30,30" BorderThickness="2" Width="Auto" Height="Auto" BorderBrush="Black" />
        <Grid Grid.Row="1" Margin="30,20,30,30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="550"/>
                <ColumnDefinition Width="550"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="500"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Margin="34,8,34,0" Grid.RowSpan="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <Button x:Name="btnDatListLoad" Grid.Row="0" Content="Load Dat" FontSize="14" Margin="5" Style="{StaticResource AccentedSquareButtonStyle}"/>
                <StackPanel Grid.Row="1" Grid.RowSpan="5" Background="#CC119EDA" Orientation="Vertical"  Margin="5,3,5,0" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row ="0" Text="-- Set Image Info --"  HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="14" />

                        <Button x:Name="btnetInfo"     Grid.Row="4" Content="Set Info" FontSize="14" Margin="8,0,8,2" Height="30"  Style="{StaticResource AccentedSquareButtonStyle}" Click="btnetInfo_Click"/>

                        <TextBlock Text=" Image Width  : " Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="14"    Margin="10" />
                        <TextBox x:Name="txbW"  Grid.Row="1" FontSize="14" HorizontalAlignment="Right"  VerticalAlignment="Center" Text="6130"         Width="70"  Margin="10"/>

                        <TextBlock Text=" Image Height : " Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="14"    Margin="10" />
                        <TextBox x:Name="txbH"  Grid.Row="2" FontSize="14" HorizontalAlignment="Right"  VerticalAlignment="Center" Text="3255"          Width="70" Margin="10"/>

                        <TextBlock Text=" Pixel Resolution : " Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="14"    Margin="10" />
                        <TextBox x:Name="txbResol"  Grid.Row="3" FontSize="14" HorizontalAlignment="Right"  VerticalAlignment="Center" Text="2.5"          Width="70" Margin="10"/>

                    </Grid>
                </StackPanel>
                
                
                <StackPanel Grid.Row="6" Grid.RowSpan="4" Background="#CC119EDA" Orientation="Vertical"  Margin="5,3,5,0" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>

                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row ="0" Text="-- Create Grid --" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="14" />

                        <Button x:Name="btnCreateGrid"  Grid.Row="3" Content="Create Grid" FontSize="14" Margin="8,0,8,2" Height="30" Style="{StaticResource AccentedSquareButtonStyle}" Click="btnCreateGrid_Click" />

                        <TextBlock Text=" Row Number  :"    Grid.Row="1"   HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="14"  Margin="10"/>
                        <TextBox x:Name="txbRowNum"         Grid.Row="1"   FontSize="14" HorizontalAlignment="Right"  VerticalAlignment="Center"  Text="2"      Width="70" Margin="10"/>

                        <TextBlock Text=" Col Number    :"   Grid.Row="2"   HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="14"    Margin="10"/>
                        <TextBox x:Name="txbColNum"         Grid.Row="2"   FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center" Text="1"        Width="70" Margin="10"/>
                    </Grid>
                </StackPanel>

                <StackPanel Grid.Row="10" Grid.RowSpan="10" Background="#CC119EDA" Orientation="Vertical" Margin="5,10,5,0" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row ="0"                        Text="-- Status --"             HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="14" >
                        </TextBlock>
                        <TextBlock Grid.Row ="1"                        Text="Current Width      :"      HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="14" Margin="10"/>
                        <TextBlock Grid.Row ="1" x:Name="txbWStatus"    Text="6130"     HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White" FontSize="14" Margin="10,10,30,10"/>
                        <TextBlock Grid.Row ="2"                        Text="Current Height     :"      HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="14" Margin="10"/>
                        <TextBlock Grid.Row ="2" x:Name="txbHStatus"    Text="3255"     HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White" FontSize="14" Margin="10,10,30,10"/>
                        <TextBlock Grid.Row ="3"                        Text="Status                   :"      HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="14" Margin="10"/>
                        <TextBlock Grid.Row ="3" x:Name="txbZoomStatus" Text="Ready"                 HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White" FontSize="14" Margin="10,10,30,10"/>
                        <TextBlock Grid.Row ="4"                        Text="Start Point            :"      HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="14" Margin="10"/>
                        <TextBlock Grid.Row ="4" x:Name="txbStartPos" Text="[ , ]"                 HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White" FontSize="14" Margin="10,10,30,10"/>
                        <TextBlock Grid.Row ="5"                        Text="End Point             :"      HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="14" Margin="10"/>
                        <TextBlock Grid.Row ="5" x:Name="txbEndPos" Text="[ , ]"                 HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White" FontSize="14" Margin="10,10,30,10"/>
                        <TextBlock Grid.Row ="6"                        Text="Line Length (um) :"      HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="14" Margin="10"/>
                        <TextBlock Grid.Row ="6" x:Name="txbLineLength" Text="0"                 HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White" FontSize="14" Margin="10,10,30,10"/>

                        <Button x:Name="btnDisplayLine"  Grid.Row="7" Content="Display Grid" FontSize="14" Margin="8,0,8,2" Height="30" Style="{StaticResource AccentedSquareButtonStyle}" Click="btnDisplayLine_Click" />
                        <Button x:Name="btnOriginColorChange"     Grid.Row="8" Content="origin Color Covert" FontSize="14" Margin="8,0,8,2" Height="30" Style="{StaticResource AccentedSquareButtonStyle}" Click="btnOriginColorChange_Click"/>
                        <Button x:Name="btnZoomedColorChange"     Grid.Row="9" Content="Zoom Color Covert" FontSize="14" Margin="8,0,8,2" Height="30" Style="{StaticResource AccentedSquareButtonStyle}"  Click="btnZoomedColorChange_Click"/>
                        
                    </Grid>
                 </StackPanel>
            </Grid>
            
            <StackPanel Background="#CC119EDA" Grid.Row="0" Grid.Column="1" Width="460" Margin="5,5,5,0">
                <TextBlock Text="Original" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="20" Margin="0,7,0,0"/>
            </StackPanel>
            <StackPanel Background="#CC119EDA" Grid.Row="0" Grid.Column="2" Width="460" Margin="5,5,5,0">
                <TextBlock Text="Zoom" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="20" Margin="0,7,0,0"/>
            </StackPanel>
            <Border BorderBrush="Black" Grid.Row="1" Grid.Column="1" BorderThickness="1" Height="462" Width="462" />
            <Image Name="imgSource" Canvas.Left="0" Canvas.Top="0" Stretch="Fill"  Width="460" Height="460" Grid.Row="1" Grid.Column="1" Margin="0" />
            <Canvas Name="canvRoot" Background="Transparent" ClipToBounds="True" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch" Width="460" Height="460"  
                   MouseLeftButtonDown="canvRoot_MouseLeftButtonDown"
                    MouseMove="canvRoot_MouseMove"
                    MouseLeftButtonUp="canvRoot_MouseLeftButtonUp"
                    MouseLeave="canvRoot_MouseLeave">
                
            </Canvas>
            <Image Name="imgzommed" Canvas.Left="0" Canvas.Top="0" Width="460" Height="460" Grid.Row="1" Grid.Column="2" />
            <Canvas Name="canvzoom"  Background="Transparent"  ClipToBounds="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="460" Height="460" Grid.Row="1" Grid.Column="2">
                <Border BorderBrush="Black" BorderThickness="1" Height="460" Width="460"/>
            </Canvas>
            <StackPanel Background="#CC119EDA" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"  Margin="45,0,45,0" Height="50" VerticalAlignment="Center" Orientation="Vertical">
                <TextBlock Text="Line Profile" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="20" Margin="0,10,0,0"/>
            </StackPanel>

            <lvc:CartesianChart x:Name="lineProChart" Series="{Binding seriesbox}" Hoverable="False" DataTooltip="{x:Null}"  DisableAnimations="True" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Margin="45,0,45,10">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="X" Labels="{Binding XLabels}"/>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Y"/>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
            
        </Grid>
        <Label Content="Pl Image Viewer" Margin="50,7,0,10" FontSize="25"/>
    </Grid>
</mahapp:MetroWindow>
